#!/usr/bin/env python
import roslib; roslib.load_manifest('projector_interface')
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
gen.add('window_size', int_t, 0, 'Cursor Window Size', 10, 1, 50)

exit(gen.generate('projector_interface', "projected_interface", "Interface"))